           `..--------.``                  
              `-:/+ossyyyyyyso/:::.`              
           `-//oshddhhhhyyhhhhhhyo/::-`           
         `://shdhhso+////////+ossyhhs:-.`         
        -//sdhhs+:://+oosssoo++////:+o+: `        
      `:/+hdhs/:/+oso+//////++osso//-` `.  `      
     `:/odhy+:/+so+/++++++++o++//shy+:. -+. `     
     :/+dhy///os/:++osssssssso+oo//yhs/:  -- `    
    ./:hdh+//os//++ssssssyss+/os+o+:shy/-  `      
    -/+dhy:/os+/++ssy+/::-:+so//y/o+:ydy/.        
    :/odhs//os:/++sy+:.   .-/yo/os/o:+hh+:        
    :/+dhy//os////+/+:.    -/s++/y++:/hd+/        
    ./:dhh+/+ss:/+++++/:.`.:oso/os//-ohh/:        
     ::odhy//+ss:/++//++//oss+:+yo/-:hds:-        
     `::odhy//+os+//++++++++/+ss+/-:yhh/:         
      `::+dhho//+oso+////+osys+/::+yhh/:`         
       `://ydhhs+///++ooo++///:/oyhds/:`          
         .::/shhhyso+//://:/+syhhhs/:.            
           .:/:+shdhhhhhhhhhhhyo+::.`             
              .-:::/+ooooo++/::-.`                
                 ``..-----..``    

 _____ ______       ___    ___ _______   ________  ___  _________         _____      ________     
|\   _ \  _   \    |\  \  /  /|\  ___ \ |\   ____\|\  \|\___   ___\      / __  \    |\   __  \    
\ \  \\\__\ \  \   \ \  \/  / | \   __/|\ \  \___|\ \  \|___ \  \_|     |\/_|\  \   \ \  \|\  \   
 \ \  \\|__| \  \   \ \    / / \ \  \_|/_\ \  \  __\ \  \   \ \  \      \|/ \ \  \   \ \  \\\  \  
  \ \  \    \ \  \   \/  /  /   \ \  \_|\ \ \  \|\  \ \  \   \ \  \          \ \  \ __\ \  \\\  \ 
   \ \__\    \ \__\__/  / /      \ \_______\ \_______\ \__\   \ \__\          \ \__\\__\ \_______\
    \|__|     \|__|\___/ /        \|_______|\|_______|\|__|    \|__|           \|__\|__|\|_______|
                  \|___|/                                                                         
                                                                                                  
                                                                                                
